VITE_SUPABASE_URL=https://whkrwrpffxqnocituvhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoa3J3cnBmZnhxbm9jaXR1dmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjE2MDYsImV4cCI6MjA4NTMzNzYwNn0.nypVbfs6k8jMVDaUNapbJ_Gbtxuu1CCz55CqWBY5VX0
